# final-back2

finalproject/: Finalproject.sln
finalproject/Finalproject/: Finalproject.csproj  Startup.cs
finalproject/Finalproject/Areas/admin/Controllers/: HomeController.cs  RegisterController.cs
finalproject/Finalproject/Areas/admin/Views/Home/: Index.cshtml
finalproject/Finalproject/Areas/admin/Views/Register/: Login.cshtml
finalproject/Finalproject/Areas/admin/Views/Shared/: _Layout.cshtml
finalproject/Finalproject/Controllers/: AccountController.cs  BlogController.cs  BrandsController.cs  ContactController.cs  HomeController.cs  SpecialsController.cs
finalproject/Finalproject/Models/: FlashDeal2.cs  HomeImage1.cs  Lastest.cs  NewArriveltem.cs  ProductByCategory.cs  Setting.cs  Socials.cs  Specials.cs
finalproject/Finalproject/Properties/: launchSettings.json
finalproject/Finalproject/Views/Account/: Login.cshtml  Register.cshtml
finalproject/Finalproject/Views/Blog/: Blogdetails.cshtml  Index.cshtml
finalproject/Finalproject/Views/Brands/: Index.cshtml
finalproject/Finalproject/Views/Contact/: Index.cshtml
finalproject/Finalproject/Views/Home/: Index.cshtml
finalproject/Finalproject/Views/Shared/: _Layout.cshtml
finalproject/Finalproject/Views/Specials/: Index.cshtml
finalproject/Finalproject/wwwroot/js/: script.js
finalproject/Finalproject/wwwroot/scss/: style.css  style.css.map  style.scss
